{
  "name": "wx-request-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/wechat-miniprogram": "^2.9.4"
  },
  "dependencies": {
    "@clevok/compose": "0.0.1",
    "@clevok/task-queue": "0.0.1",
    "koa-compose": "^4.1.0"
  }
}
